.forecast-header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;

  @media (max-width: 768px) {
    flex-direction: column;
    justify-content: center;
  }

  .header {
    font-size: large;
    margin: 15px;
  }

  .selected {
    color: var(--blue);
    font-weight: bold;
  }
}
