.loader {
  text-align: center;
}

.loader-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .loader-logo {
    animation: loader-logo-spin infinite 20s linear;
  }
}

.loader-header {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

@keyframes loader-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
