.forecast-list-container {
  border: 5px solid var(--white);
  border-radius: var(--borderRadius);
  background-color: var(--white);
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;

  .tile {
    width: calc((100% - 30px) / 3);
    margin: 5px;
    height: 200px;

    @media (max-width: 768px) {
      width: 100%;
    }

    .day {
      font-size: medium;
    }

    .temperature {
      font-size: large;
      font-weight: bold;
      color: var(--darkGray);
    }

    .image-wrapper {
      margin: 10px;
      .image-icon {
        height: 40px;
        width: 40px;
      }
    }

    .inner-data {
      display: flex;
      flex-direction: column;
      align-items: center;

      .description {
        font-size: medium;
      }
    }

    &:first-child {
      width: 100%;

      .day {
        font-size: large;
      }

      .temperature {
        font-size: xx-large;
      }

      .image-icon {
        height: 80px;
        width: 80px;
      }

      .inner-data {
        align-items: center;
        flex-direction: row;
      }
    }

    .inner-tile {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: var(--lighterBlue);
      padding: 30px;
      height: 100%;
      border-radius: var(--borderRadius);
    }
  }
}
