:root {
  --white: #ffffff;
  --lightGray: #9a9ea4;
  --darkGray: #3e526b;
  --blue: #5fb0e8;
  --lightBlue: #eef6fb;
  --lighterBlue: #eef6fb;
  --borderRadius: 4px;
  --max-width: 768px;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

* {
  color: var(--lightGray);
  font-size: 12px;
  font-family: "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  background-color: var(--lightBlue);
  overflow: scroll;
}
